<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LTB</Machine>
    <WindowsUser>d3qnew</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.coolappz.hejia</PackageIdentityName>
    <IntermediateOutputPath>C:\poj\test\hejia\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C0A414E9095867CB01E995BC024FA1BBC3D2095D78C162D2359FDDCDC6B0B8DB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.coolappz.hejia_1.0.0.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.coolappz.hejia_h35559jr9hy9m!com.coolappz.hejia</RegisteredUserModeAppID>
    <RegisteredPackageID>com.coolappz.hejia</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\poj\test\hejia\platforms\windows\build\windows\debug\x64\win8.1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-19T07:57:12.205</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\plugins\cordova-plugin-globalization\GlobalizationProxy.winmd">
      <PackagePath>GlobalizationProxy.winmd</PackagePath>
      <Modified>2016-06-08T03:59:48.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T03:59:34.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T03:59:34.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T03:59:34.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T03:59:34.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2016-06-08T03:59:34.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T03:59:34.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2016-06-08T03:59:34.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T03:59:34.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-08T03:59:34.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\css\images\tmbg.png">
      <PackagePath>www\css\images\tmbg.png</PackagePath>
      <Modified>2016-07-19T07:57:06.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2016-07-19T07:57:06.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\img\tmbg.png">
      <PackagePath>www\img\tmbg.png</PackagePath>
      <Modified>2016-07-19T07:57:06.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-07-19T07:57:08.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-07-19T07:57:08.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-07-19T07:57:07.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-07-19T07:57:08.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\js\c\filelist.js">
      <PackagePath>www\js\c\filelist.js</PackagePath>
      <Modified>2016-07-19T07:57:09.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\js\c\main.js">
      <PackagePath>www\js\c\main.js</PackagePath>
      <Modified>2016-07-19T07:57:09.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\js\c\price.js">
      <PackagePath>www\js\c\price.js</PackagePath>
      <Modified>2016-07-19T07:57:09.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\js\c\showhejiadan.js">
      <PackagePath>www\js\c\showhejiadan.js</PackagePath>
      <Modified>2016-07-19T07:57:09.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\js\c\window_img - 复制.js">
      <PackagePath>www\js\c\window_img - 复制.js</PackagePath>
      <Modified>2016-07-19T07:57:06.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\js\c\window_img.js">
      <PackagePath>www\js\c\window_img.js</PackagePath>
      <Modified>2016-07-19T07:57:06.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2016-07-19T07:57:09.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\js\lib\alertObj.js">
      <PackagePath>www\js\lib\alertObj.js</PackagePath>
      <Modified>2016-07-19T07:57:09.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\js\lib\email.js">
      <PackagePath>www\js\lib\email.js</PackagePath>
      <Modified>2016-07-19T07:57:09.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\js\lib\jquery-2.2.3.min.js">
      <PackagePath>www\js\lib\jquery-2.2.3.min.js</PackagePath>
      <Modified>2016-07-19T07:57:09.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\js\lib\jquery-3.0.0.min.js">
      <PackagePath>www\js\lib\jquery-3.0.0.min.js</PackagePath>
      <Modified>2016-07-19T07:57:09.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\js\lib\jquery.js">
      <PackagePath>www\js\lib\jquery.js</PackagePath>
      <Modified>2016-07-19T07:57:09.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\js\lib\xmlcurd.js">
      <PackagePath>www\js\lib\xmlcurd.js</PackagePath>
      <Modified>2016-07-19T07:57:09.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\js\lib\z7z8.js">
      <PackagePath>www\js\lib\z7z8.js</PackagePath>
      <Modified>2016-07-19T07:57:07.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\js\pricing\price.js">
      <PackagePath>www\js\pricing\price.js</PackagePath>
      <Modified>2016-07-19T07:57:09.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\js\pricing\test.js">
      <PackagePath>www\js\pricing\test.js</PackagePath>
      <Modified>2016-07-19T07:57:09.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\js\test\createfile.js">
      <PackagePath>www\js\test\createfile.js</PackagePath>
      <Modified>2016-07-19T07:57:09.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\js\test\getdir.js">
      <PackagePath>www\js\test\getdir.js</PackagePath>
      <Modified>2016-07-19T07:57:09.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\js\test\test1.js">
      <PackagePath>www\js\test\test1.js</PackagePath>
      <Modified>2016-07-19T07:57:07.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-battery-status\src\windows\BatteryProxy.js">
      <PackagePath>www\plugins\cordova-plugin-battery-status\src\windows\BatteryProxy.js</PackagePath>
      <Modified>2016-07-19T07:57:09.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-battery-status\www\battery.js">
      <PackagePath>www\plugins\cordova-plugin-battery-status\www\battery.js</PackagePath>
      <Modified>2016-07-19T07:57:09.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js">
      <PackagePath>www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js</PackagePath>
      <Modified>2016-07-19T07:57:09.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-camera\www\Camera.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\Camera.js</PackagePath>
      <Modified>2016-07-19T07:57:09.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraConstants.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraConstants.js</PackagePath>
      <Modified>2016-07-19T07:57:09.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js</PackagePath>
      <Modified>2016-07-19T07:57:09.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js</PackagePath>
      <Modified>2016-07-19T07:57:09.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
      <Modified>2016-07-19T07:57:09.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
      <Modified>2016-07-19T07:57:09.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-contacts\src\windows\ContactProxy.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\src\windows\ContactProxy.js</PackagePath>
      <Modified>2016-07-19T07:57:09.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-contacts\www\Contact.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\Contact.js</PackagePath>
      <Modified>2016-07-19T07:57:09.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactAddress.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactAddress.js</PackagePath>
      <Modified>2016-07-19T07:57:09.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactError.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactError.js</PackagePath>
      <Modified>2016-07-19T07:57:09.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactField.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactField.js</PackagePath>
      <Modified>2016-07-19T07:57:09.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactFieldType.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactFieldType.js</PackagePath>
      <Modified>2016-07-19T07:57:09.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactFindOptions.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactFindOptions.js</PackagePath>
      <Modified>2016-07-19T07:57:09.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactName.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactName.js</PackagePath>
      <Modified>2016-07-19T07:57:09.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactOrganization.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactOrganization.js</PackagePath>
      <Modified>2016-07-19T07:57:09.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-contacts\www\contacts.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\contacts.js</PackagePath>
      <Modified>2016-07-19T07:57:09.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-contacts\www\convertUtils.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\convertUtils.js</PackagePath>
      <Modified>2016-07-19T07:57:09.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-device-motion\src\windows\AccelerometerProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device-motion\src\windows\AccelerometerProxy.js</PackagePath>
      <Modified>2016-07-19T07:57:09.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-device-motion\www\Acceleration.js">
      <PackagePath>www\plugins\cordova-plugin-device-motion\www\Acceleration.js</PackagePath>
      <Modified>2016-07-19T07:57:09.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-device-motion\www\accelerometer.js">
      <PackagePath>www\plugins\cordova-plugin-device-motion\www\accelerometer.js</PackagePath>
      <Modified>2016-07-19T07:57:09.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-device-orientation\src\windows\CompassProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\src\windows\CompassProxy.js</PackagePath>
      <Modified>2016-07-19T07:57:09.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-device-orientation\www\compass.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\www\compass.js</PackagePath>
      <Modified>2016-07-19T07:57:09.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-device-orientation\www\CompassError.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\www\CompassError.js</PackagePath>
      <Modified>2016-07-19T07:57:09.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-device-orientation\www\CompassHeading.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\www\CompassHeading.js</PackagePath>
      <Modified>2016-07-19T07:57:09.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
      <Modified>2016-07-19T07:57:09.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
      <Modified>2016-07-19T07:57:09.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js</PackagePath>
      <Modified>2016-07-19T07:57:09.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-dialogs\www\notification.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\www\notification.js</PackagePath>
      <Modified>2016-07-19T07:57:09.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-email\src\windows\EmailComposerProxy.js">
      <PackagePath>www\plugins\cordova-plugin-email\src\windows\EmailComposerProxy.js</PackagePath>
      <Modified>2016-07-19T07:57:09.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-email\www\email_composer.js">
      <PackagePath>www\plugins\cordova-plugin-email\www\email_composer.js</PackagePath>
      <Modified>2016-07-19T07:57:09.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js</PackagePath>
      <Modified>2016-07-19T07:57:10.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js</PackagePath>
      <Modified>2016-07-19T07:57:10.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js</PackagePath>
      <Modified>2016-07-19T07:57:10.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
      <Modified>2016-07-19T07:57:09.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-file\www\browser\isChrome.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\browser\isChrome.js</PackagePath>
      <Modified>2016-07-19T07:57:09.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
      <Modified>2016-07-19T07:57:09.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
      <Modified>2016-07-19T07:57:09.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
      <Modified>2016-07-19T07:57:09.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
      <Modified>2016-07-19T07:57:09.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
      <Modified>2016-07-19T07:57:09.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
      <Modified>2016-07-19T07:57:09.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
      <Modified>2016-07-19T07:57:09.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
      <Modified>2016-07-19T07:57:09.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystemPaths.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystemPaths.js</PackagePath>
      <Modified>2016-07-19T07:57:09.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
      <Modified>2016-07-19T07:57:09.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
      <Modified>2016-07-19T07:57:09.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
      <Modified>2016-07-19T07:57:09.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
      <Modified>2016-07-19T07:57:09.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
      <Modified>2016-07-19T07:57:09.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
      <Modified>2016-07-19T07:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
      <Modified>2016-07-19T07:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
      <Modified>2016-07-19T07:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
      <Modified>2016-07-19T07:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
      <Modified>2016-07-19T07:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js</PackagePath>
      <Modified>2016-07-19T07:57:10.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Coordinates.js</PackagePath>
      <Modified>2016-07-19T07:57:10.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-geolocation\www\geolocation.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\geolocation.js</PackagePath>
      <Modified>2016-07-19T07:57:10.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Position.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Position.js</PackagePath>
      <Modified>2016-07-19T07:57:10.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-geolocation\www\PositionError.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\PositionError.js</PackagePath>
      <Modified>2016-07-19T07:57:10.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-globalization\src\windows\GlobalizationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-globalization\src\windows\GlobalizationProxy.js</PackagePath>
      <Modified>2016-07-19T07:57:10.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-globalization\www\globalization.js">
      <PackagePath>www\plugins\cordova-plugin-globalization\www\globalization.js</PackagePath>
      <Modified>2016-07-19T07:57:10.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-globalization\www\GlobalizationError.js">
      <PackagePath>www\plugins\cordova-plugin-globalization\www\GlobalizationError.js</PackagePath>
      <Modified>2016-07-19T07:57:10.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-media-capture\src\windows\CaptureProxy.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\src\windows\CaptureProxy.js</PackagePath>
      <Modified>2016-07-19T07:57:10.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-media-capture\src\windows\MediaFile.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\src\windows\MediaFile.js</PackagePath>
      <Modified>2016-07-19T07:57:10.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-media-capture\www\capture.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\capture.js</PackagePath>
      <Modified>2016-07-19T07:57:10.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-media-capture\www\CaptureAudioOptions.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\CaptureAudioOptions.js</PackagePath>
      <Modified>2016-07-19T07:57:10.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-media-capture\www\CaptureError.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\CaptureError.js</PackagePath>
      <Modified>2016-07-19T07:57:10.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-media-capture\www\CaptureImageOptions.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\CaptureImageOptions.js</PackagePath>
      <Modified>2016-07-19T07:57:10.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-media-capture\www\CaptureVideoOptions.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\CaptureVideoOptions.js</PackagePath>
      <Modified>2016-07-19T07:57:10.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-media-capture\www\helpers.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\helpers.js</PackagePath>
      <Modified>2016-07-19T07:57:10.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-media-capture\www\MediaFile.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\MediaFile.js</PackagePath>
      <Modified>2016-07-19T07:57:10.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-media-capture\www\MediaFileData.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\MediaFileData.js</PackagePath>
      <Modified>2016-07-19T07:57:10.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-media\src\windows\MediaProxy.js">
      <PackagePath>www\plugins\cordova-plugin-media\src\windows\MediaProxy.js</PackagePath>
      <Modified>2016-07-19T07:57:10.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-media\www\Media.js">
      <PackagePath>www\plugins\cordova-plugin-media\www\Media.js</PackagePath>
      <Modified>2016-07-19T07:57:10.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-media\www\MediaError.js">
      <PackagePath>www\plugins\cordova-plugin-media\www\MediaError.js</PackagePath>
      <Modified>2016-07-19T07:57:10.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js</PackagePath>
      <Modified>2016-07-19T07:57:10.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-network-information\www\Connection.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\Connection.js</PackagePath>
      <Modified>2016-07-19T07:57:10.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-network-information\www\network.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\network.js</PackagePath>
      <Modified>2016-07-19T07:57:10.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js</PackagePath>
      <Modified>2016-07-19T07:57:10.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\plugins\cordova-plugin-vibration\www\vibration.js">
      <PackagePath>www\plugins\cordova-plugin-vibration\www\vibration.js</PackagePath>
      <Modified>2016-07-19T07:57:10.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\temp\CURDxml.js">
      <PackagePath>www\temp\CURDxml.js</PackagePath>
      <Modified>2016-07-19T07:57:10.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-07-19T07:57:08.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\css\app - 复制.css">
      <PackagePath>www\css\app - 复制.css</PackagePath>
      <Modified>2016-07-19T07:57:08.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\css\app.css">
      <PackagePath>www\css\app.css</PackagePath>
      <Modified>2016-07-19T07:57:08.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2016-07-19T07:57:08.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\css\jquery.mobile-1.4.5.css">
      <PackagePath>www\css\jquery.mobile-1.4.5.css</PackagePath>
      <Modified>2016-07-19T07:57:09.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\css\price.css">
      <PackagePath>www\css\price.css</PackagePath>
      <Modified>2016-07-19T07:57:06.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\css\window_img.css">
      <PackagePath>www\css\window_img.css</PackagePath>
      <Modified>2016-07-19T07:57:06.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\css\images\ajax-loader.gif">
      <PackagePath>www\css\images\ajax-loader.gif</PackagePath>
      <Modified>2016-07-19T07:57:06.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\data\menchuang\m76.xml">
      <PackagePath>www\data\menchuang\m76.xml</PackagePath>
      <Modified>2016-07-19T07:57:06.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\data\menchuang\peijian.xml">
      <PackagePath>www\data\menchuang\peijian.xml</PackagePath>
      <Modified>2016-07-19T07:57:06.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-07-19T07:57:06.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\data\peijian.json">
      <PackagePath>www\data\peijian.json</PackagePath>
      <Modified>2016-07-19T07:57:09.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\data\windows.json">
      <PackagePath>www\data\windows.json</PackagePath>
      <Modified>2016-07-19T07:57:09.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-07-19T07:57:06.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\js\test\readdir.html">
      <PackagePath>www\js\test\readdir.html</PackagePath>
      <Modified>2016-07-19T07:57:09.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\template\window_img.html">
      <PackagePath>www\template\window_img.html</PackagePath>
      <Modified>2016-07-19T07:57:07.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\temp\test_jj.html">
      <PackagePath>www\temp\test_jj.html</PackagePath>
      <Modified>2016-07-19T07:57:10.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\v\cf.html">
      <PackagePath>www\v\cf.html</PackagePath>
      <Modified>2016-07-19T07:57:07.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\v\cf2.html">
      <PackagePath>www\v\cf2.html</PackagePath>
      <Modified>2016-07-19T07:57:07.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\v\filelist.html">
      <PackagePath>www\v\filelist.html</PackagePath>
      <Modified>2016-07-19T07:57:10.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\v\first.html">
      <PackagePath>www\v\first.html</PackagePath>
      <Modified>2016-07-19T07:57:07.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\v\level.html">
      <PackagePath>www\v\level.html</PackagePath>
      <Modified>2016-07-19T07:57:10.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\v\lx.html">
      <PackagePath>www\v\lx.html</PackagePath>
      <Modified>2016-07-19T07:57:07.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\v\menu.html">
      <PackagePath>www\v\menu.html</PackagePath>
      <Modified>2016-07-19T07:57:10.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\v\new-.html">
      <PackagePath>www\v\new-.html</PackagePath>
      <Modified>2016-07-19T07:57:10.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\v\new.html">
      <PackagePath>www\v\new.html</PackagePath>
      <Modified>2016-07-19T07:57:10.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\v\options.html">
      <PackagePath>www\v\options.html</PackagePath>
      <Modified>2016-07-19T07:57:10.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\v\order.html">
      <PackagePath>www\v\order.html</PackagePath>
      <Modified>2016-07-19T07:57:07.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\v\pj.html">
      <PackagePath>www\v\pj.html</PackagePath>
      <Modified>2016-07-19T07:57:10.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\v\pj1.html">
      <PackagePath>www\v\pj1.html</PackagePath>
      <Modified>2016-07-19T07:57:10.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\v\showhejiadan.html">
      <PackagePath>www\v\showhejiadan.html</PackagePath>
      <Modified>2016-07-19T07:57:10.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\v\viewhejiadan.html">
      <PackagePath>www\v\viewhejiadan.html</PackagePath>
      <Modified>2016-07-19T07:57:10.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\v\xl.html">
      <PackagePath>www\v\xl.html</PackagePath>
      <Modified>2016-07-19T07:57:10.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\www\v\xl2.html">
      <PackagePath>www\v\xl2.html</PackagePath>
      <Modified>2016-07-19T07:57:07.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\poj\test\hejia\platforms\windows\build\windows\debug\x64\win8.1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-07-19T07:57:10.971</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>